@import '../bower_components/bootstrap/less/variables';
@import '../bower_components/bootstrap/less/mixins';

@import '../bower_components/bootstrap/less/normalize';

.content {
  position: relative;
  top: 50%;
  .translate(0, -50%);
}

.avatar {
  display: block;
  margin: 0 auto;
  width: 170px;
  height: 170px;
  background-image: url('http://qijunyuan-site.qiniudn.com/images/avatar.png');
  background-size: 170px 170px;
  border-radius: 170px;
}

.bubbles {
  padding: 0;
  margin: 70px auto 30px;
  width: 960px;
  height: 200px;
}

.bubble-wrapper {
  float: left;
  display: block;
  list-style: none;
  width: 20%;
}

.bubble {
  position: relative;
  display: block;
  margin: 0 auto;
  text-align: center;
  color: white;
  text-decoration: none;
  width: 150px;
  height: 150px;
  line-height: 150px;
  border-radius: 150px;

  -webkit-animation: bounce 2048ms infinite ease-in-out;
  animation: bounce 2048ms infinite ease-in-out;

  &.read {
    top: -30px;
    background-color: #FFC763;
    -webkit-animation-delay: -200ms;
    animation-delay: -200ms;
  }

  &.design {
    left: -3px;
    top: 40px;
    background-color: #6FEC77;
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
  }

  &.develop {
    top: -10px;
    background-color: #75B1FD;
  }

  &.life {
    top: -60px;
    background-color: #FF7BFA;
    -webkit-animation-delay: -200ms;
    animation-delay: -200ms;
  }

  &.work {
    left: 7px;
    top: 20px;
    background-color: #FF7171;
    -webkit-animation-delay: -500ms;
    animation-delay: -500ms;
  }
}

@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: scale(0.95);
  }
  50% {
    -webkit-transform: scale(1.0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
  }
  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.scripts {
  position: relative;
  padding: 0;
  margin: 0 auto;
  width: 800px;
  height: 50px;
  font-size: 21px;
}

.script {
  position: absolute;
  top: 0;
  width: 100%;
  list-style: none;
  text-align: center;
  .opacity(0);
  .translate(0, 20px);
  transition: opacity 250ms ease-in-out, transform 250ms ease-in-out;
  -webkit-transition: opacity 250ms ease-in-out, -webkit-transform 250ms ease-in-out;

  &.on {
    z-index: 1;
    .opacity(100);
    .translate(0, 0);
  }

  a {
    display: inline-block;
    text-decoration: none;
    color: #75B1FD;

    &:hover {
      text-decoration: underline;
    }

    &:active {
      .translate(0, 1px);
    }
  }
}
